#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

export PYBUILD_NAME=readchar
export PYBUILD_BEFORE_BUILD_python3=rm {destdir}/{build_dir}/Makefile
include /usr/share/dpkg/pkg-info.mk

%:
	dh $@ --with python3

# For these targets pybuild was originally being run but kept
# failing on an error that the venv cfg has the allow-hosts
# key set, which is not valid in recent versions of distutils.
#
# I don't know where this comes from in the configuration of
# this package, so work arounds are done by specifing the rule
# contents explicitly.

override_dh_auto_build:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	python3 setup.py build
endif

override_dh_auto_install:
	dh_install build/lib/readchar ./usr/lib/python3/dist-packages/
	cp -r readchar.egg-info readchar-$(DEB_VERSION_UPSTREAM).egg-info
	dh_install readchar-$(DEB_VERSION_UPSTREAM).egg-info ./usr/lib/python3/dist-packages/

override_dh_auto_test:
	python3 setup.py test

override_dh_auto_clean:
	rm -rf .pybuild build .eggs
	find . -iname '__pycache__' -and -type d | xargs rm -rf {} \;
